# Java-Jaspersoft

rhFactor/: pom.xml
rhFactor/src/main/java/com/example/demo/model/: TipoRelatorioEnum.java
rhFactor/src/main/java/com/example/demo/resource/: DemoResource.java
rhFactor/src/main/java/com/example/demo/service/: DemoService.java  relatorioV2.java
rhFactor/src/main/resources/: application.properties
rhFactor/src/main/resources/relatorios/: lista-fornecedor.jasper
